dn: cn=EXAMPLE.LOCAL_id_range,cn=ranges,cn=etc,dc=example,dc=local
ipaSecondaryBaseRID: 100000000
ipaBaseRID: 1000
objectClass: top
objectClass: ipaIDrange
objectClass: ipaDomainIDRange
cn: EXAMPLE.LOCAL_id_range
ipaBaseID: 1862000000
ipaIDRangeSize: 200000
ipaRangeType: ipa-local

dn: cn=WINDOMAIN.LOCAL_id_range,cn=ranges,cn=etc,dc=example,dc=local
ipaAutoPrivateGroups: true
cn: WINDOMAIN.LOCAL_id_range
ipaBaseID: 1001600000
ipaIDRangeSize: 200000
ipaBaseRID: 0
ipaNTTrustedDomainSID: S-1-5-21-3014607317-3340640230-4186965532
ipaRangeType: ipa-ad-trust
objectClass: ipaIDrange
objectClass: ipatrustedaddomainrange

dn: cn=EXAMPLE.LOCAL_subid_range,cn=ranges,cn=etc,dc=example,dc=local
objectClass: top
objectClass: ipaIDrange
objectClass: ipaTrustedADDomainRange
cn: EXAMPLE.LOCAL_subid_range
ipaBaseID: 2147483648
ipaIDRangeSize: 2147352576
ipaBaseRID: 2147283648
ipaNTTrustedDomainSID: S-1-5-21-738065-838566-4207669186
ipaRangeType: ipa-ad-trust


